Week: 1
Groups: 14

GROUPS:
Group01 0 0 3 3 0 4 C&R Trek Climb Free
Group02 0 0 3 3 0 4 C&R Trek Climb Free
Group03 0 0 9 3 17 4 Free MTB Climb Trek
Group04 0 0 8 2 11 3 Climb TeamSpirit OB
Group05 0 0 17 3 0 4 Raft OB Climb Trek
Group06 0 0 17 3 0 4 Raft OB Climb Trek
Group07 0 0 4 3 0 5 Trek Free Raft MTB Climb
Group08 0 0 2 3 0 4 Free Climb Raft MTB
Group09 0 0 2 3 0 4 Free Climb Raft MTB
Group10 1 0 12 3 0 5 OB Climb MTB Free HRHS
Group11 2 0 8 3 0 4 Trek OB Raft Climb
Group12 2 0 8 3 0 4 Trek OB Raft Climb
Group13 1 0 8 2 10 4 OB Archery Climb MTB
Group14 5 0 4 3 0 5 HRHS Trek OB Free Raft

END.