Week: 4
Groups: 12

GROUPS: 
Group01 0 0 22 3 0 4 Archery Raft MTB Climb
Group02 0 0 22 3 22 5 Trek HRMS Free MTB Raft
Group03 0 0 8 2 8 4 MTB Raft Climb Archery
Group04 2 0 7 2 8 4 Archery HRHS Trek OB
Group05 0 0 0 3 0 4 Free Raft Climb HRHS
Group06 0 0 7 3 0 3 Raft Climb Archery
Group07 0 0 9 1 22 3 HRHS Raft Archery
Group08 1 0 22 3 0 4 Free Trek HRMS MTB
Group09 5 0 7 3 0 4 Free Trek C&R HRHS
Group10 5 0 7 3 0 4 Free Trek C&R HRHS
Group11 5 2 22 3 22 2 HRHS Climb
Group12 5 2 22 3 22 2 HRHS Climb

END.