#Constant scheduler settings that stay the same for each program
#time period == 0.5 hour
#last period is not used, it is for showing the final hour (=19.30)
time_periods_in_day=23
#activity timig = 3 hours activity + 1 hour transport 
activity_lenght_in_time_periods=8
week_days=Mon, Tue, Wed, Thu, Fri, Sat, Sun
activities=       Climb, HRHS, MTB, Raft, Canoe, C&R, Archery, OB, Trek, HRMS, TeamSpirit
activities_length=6,     6,    7,   5,    6,     6,   7,       7,  6,    6,    16
time_periods=08:30, 09:00, 09:30, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00, 13:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30, 17:00, 17:30, 18:00, 18:30, 19:00, 19.30
#            0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22
#EST 8.30, LST 11.30
morning_earliest_start_time=0
morning_latest_start_time=6
#EST 13.00, LT 15.00
afternoon_earliest_start_time=9
afternoon_latest_start_time=17