#Constant scheduler settings that stay the same for each program
#time period == 0.5 hour
#last period is not used, it is for showing the final hour (=19.30)
week_days=Mon, Tue, Wed, Thu, Fri, Sat, Sun
time_periods_in_day=23
time_periods=08:30, 09:00, 09:30, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00, 13:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30, 17:00, 17:30, 18:00, 18:30, 19:00, 19.30
#            0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22
#EST 8.30, LST 17.00
earliest_start_time=0
latest_start_time=17
#MEST 8.30, MLST 10.30
morning_earliest_start_time=0
morning_latest_start_time=4
#AEST 13.00, ALST 17.00
afternoon_earliest_start_time=9
afternoon_latest_start_time=17

#activities
activities=       Climb,MTB,Trek,Archery,OB,Raft,C&R,HRHS,HRMS,Free,TeamSpirit,Canoe
activities_length=6,    7,  5,   7,      7, 5,   7,  6,   6,   6,   16,        6
activities_instructor=1,1,0,0,0,0,1,1,0,0,1,0
activities_location=1,1,1,0,0,0,0,0,0,0,0,0
activities_transport_length=2,2,2,0,0,2,2,2,2,0,2,2

#instructors
max_num_of_instructors=8
#3climb+2mtb++1cr+1hrhs+1teamspirit

#locations
locations=Climb 1,Climb 2,Climb 3,MTB 1,MTB 2,Trek 1,Trek 2,Trek 3

#hotels
number_of_hotels=6
hotel_names=MS, FR, BR, DO, RA, HS
#			0   1   2   3   4   5