#Constant scheduler settings that stay the same for each program
#time period == 0.5 hour
time_periods_in_day=25
#activity timig = 3 hours activity + 1 hour transport 
activity_lenght_in_time_periods=8
week_days=Mon, Tue, Wed, Thu, Fri, Sat, Sun
time_periods=08:00, 08:30, 09:00, 09:30, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00, 13:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30, 17:00, 17:30, 18:00, 18:30, 19:00, 19:30, 20:00
#EST 8.00, LCT 10.00
morning_earliest_start_period=0
#TODO rename to latest start
morning_latest_completion_period=4
#EST 14.00, LCT 15.00
afternoon_earliest_start_period=10
#TODO rename to latest start
afternoon_latest_completion_period=16