Week: 37
Groups: 16

GROUPS:
Hoven 0 0 15 2 9 4 Trek Climb OB Raft
BussesA 0 1 1 4 0 4 C&R Trek Raft Climb
BussesB 0 1 1 4 0 4 C&R Trek Raft Climb
Morten 0 1 8 3 8 4 Climb HRHS MTB Raft
Susanne 1 1 7 3 8 4 Trek MTB HRHS Free
Stenhus 2 1 17 4 0 4 Trek Raft OB HRHS
FrederikA 0 1 17 4 22 4 Climb Free MTB HRMS 
FrederikB 0 1 17 4 22 4 Climb Free MTB HRMS
Josef1A 5 2 2 2 19 2 Trek Canoe
Josef1B 5 2 2 2 19 2 Trek Canoe
AlpeTourA 0 3 1 3 10 1 Climb
AlpeTourB 0 3 1 3 10 1 MTB
Josef2A 0 4 1 4 20 2 Climb MTB
Josef2B 0 4 1 4 20 2 Climb MTB
Josef2C 5 4 1 4 20 2 HRHS MTB
Josef2D 5 4 1 4 20 2 HRHS MTB

END.
