Week: 40
Groups: 12

GROUPS:
RiberhusA 4 0 22 5 21 5 HRMS MTB Trek Raft OB
RiberhusB 4 0 22 5 21 5 HRMS MTB Trek Raft OB
DisA 5 1 0 4 0 5 Archery C&R Climb HRHS Trek
DisB 5 1 0 4 0 5 Archery C&R Climb HRHS Trek
CorlaerA 0 3 1 5 0 4 Climb MTB C&R Canoe
CorlaerB 0 3 1 5 0 4 Climb MTB C&R Canoe
Slagelse 0 3 7 6 0 5 Raft MTB HRHS Climb C&R
Taastrup 0 3 3 6 0 5 Raft Trek Archery Free Climb
HeemGardA 0 3 2 3 19 2 Trek Canoe
HeemGardB 0 3 2 3 19 2 Trek Canoe
FontanusA 5 4 2 5 19 4 Climb Trek MTB HRHS
FontanusB 5 4 2 5 19 4 Climb Trek MTB HRHS

END.