Week: 36
Groups: 16

GROUPS:
ClemensA 0 0 9 2 10 4 HRHS Climb Trek MTB
ClemensB 0 0 9 2 10 4 HRHS Climb Trek MTB
ClemensC 0 0 9 2 10 4 HRHS Climb Trek MTB
Lyngby 0 0 8 3 0 3 OB Free Climb
Engels 0 0 11 3 0 3 Free Climb HRHS
IdaHolst 0 0 8 2 10 3 OB TeamSpirit Climb
Vokslev 1 0 8 2 10 4 MTB Trek Free Climb
Lyshoej 2 0 8 2 11 4 Free Trek OB Climb
Landey 0 0 0 2 0 4 Trek Climb Raft OB
Soldside 0 2 2 3 22 3 Archery Climb Raft
JosefColTuA 2 1 3 1 20 2 Trek Canoe
JosefCo1TuB 2 1 3 1 20 2 Trek Canoe
JosefColThA 5 3 1 3 20 2 MTB HRHS
JosefColThB 5 3 1 3 20 2 MTB HRHS
JosefColThC 0 3 1 3 20 2 MTB Climb
JosefColThD 0 3 1 3 20 2 MTB Climb

END.

Soldside 0 2 2 3 22 4 Archery Climb Raft Kickbike
Lyngby 0 0 8 3 0 4 OB Free Climb Kickbike