Week: 201737
Groups: 12

GROUPS: 
Hobro 0 0 22 3 0 4 Archery Raft MTB Climb
Charlotte 0 0 22 3 22 5 Trek HRMS Free MTB Raft
KoldingA 0 0 8 2 8 4 MTB Raft Climb Archery
KoldingB 2 0 7 2 8 4 Archery HRHS Trek OB
Skerninge 0 0 0 3 0 4 Free Raft Climb HRHS
Krinec 0 0 7 3 0 3 Raft Climb Archery
Rosmus 0 0 9 1 22 4 HRMS HRHS Raft Archery
Ulla 1 0 22 3 0 4 Free Trek HRMS MTB
VellingA 5 0 7 3 0 4 Free Trek C&R HRHS
VellingB 5 0 7 3 0 4 Free Trek C&R HRHS
TirstrupA 5 2 22 3 22 2 HRHS Climb
TirstrupB 5 2 22 3 22 2 HRHS Climb

END.