Week: 5
Groups: 12

GROUPS:
Group01 4 0 22 5 21 5 HRMS MTB Trek Raft OB
Group02 4 0 22 5 21 5 HRMS MTB Trek Raft OB
Group03 5 1 0 4 0 5 Archery C&R Climb HRHS Trek
Group04 5 1 0 4 0 5 Archery C&R Climb HRHS Trek
Group05 0 3 1 5 0 4 Climb MTB C&R Canoe
Group06 0 3 1 5 0 4 Climb MTB C&R Canoe
Group07 0 3 7 6 0 5 Raft MTB HRHS Climb C&R
Group08 0 3 3 6 0 5 Raft Trek Archery Free Climb
Group09 0 3 2 3 19 2 Trek Canoe
Group10 0 3 2 3 19 2 Trek Canoe
Group11 5 4 2 5 19 4 Climb Trek MTB HRHS
Group12 5 4 2 5 19 4 Climb Trek MTB HRHS

END.
