Week: 36
Groups: 15

GROUPS:
BussesA 0 0 3 3 0 4 C&R Trek Climb Free
BussesB 0 0 3 3 0 4 C&R Trek Climb Free
Kokkedal 0 0 9 3 17 4 Free MTB Climb Trek
Ids_Holst 0 0 8 2 11 3 Climb TeamSpirit OB
StenhusA 0 0 17 3 0 4 Raft OB Climb Trek
StenhusB 0 0 17 3 0 4 Raft OB Climb Trek
Bording 0 0 4 3 0 5 Trek Free Raft MTB Climb
GudenaadA 0 0 2 3 0 4 Free Climb Raft MTB
GudenaadB 0 0 2 3 0 4 Free Climb Raft MTB
Supss 0 3 7 3 19 1 GPS
Aadalens 1 0 12 3 0 5 OB Climb MTB Free HRHS
TrefalkeA 2 0 8 3 0 4 Trek OB Raft Climb
TrefalkeB 2 0 8 3 0 4 Trek OB Raft Climb
Laursens 1 0 8 2 10 4 OB Archery Climb MTB
Tinder 5 0 4 3 0 5 HRHS Trek OB Free Raft

END.