Week: 3
Groups: 11

GROUPS:
Group01 0 0 7 3 0 4 Trek Climb Raft OB
Group02 0 0 9 2 0 3 Raft Archery C&R
Group03 0 0 5 3 0 5 Climb Trek Archery Raft HRHS
Group04 0 0 5 3 0 5 Climb Trek Archery Raft HRHS
Group05 0 0 5 3 0 5 Trek Archery Climb HRHS Raft
Group06 0 0 5 3 0 5 Trek Archery Climb HRHS Raft
Group07 0 0 9 3 11 5 Trek Raft HRHS Archery Free
Group08 0 0 0 3 0 6 MTB HRHS Trek C&R HRMS Climb
Group09 0 0 0 3 0 6 MTB HRHS Trek C&R HRMS Climb
Group10 0 1 1 1 11 1 HRMS
Group11 0 2 1 2 11 1 HRMS

END.