Week: 36
Groups: 15

GROUPS:
BussesA 0 3 3 0 4 C&R Trek Climb Free 25
BussesB 0 3 3 0 4 C&R Trek Climb Free 24
Kokkedal 0 9 3 17 4 Free MTB Climb Trek 27
Ids_Holst 0 8 2 11 3 Climb TeamSpirit OB 27
StenhusA 0 17 3 0 4 Raft OB Climb Trek 24
StenhusB 0 17 3 0 4 Raft OB Climb Trek 24
Bording 0 4 3 0 5 Trek Free Raft MTB Climb 21
GudenaadA 0 2 3 0 4 Free Climb Raft MTB 19
GudenaadB 0 2 3 0 4 Free Climb Raft MTB 18
Supss 3 7 3 19 1 GPS 20
Aadalens 0 12 3 0 5 OB Climb MTB Free HRHS 23
TrefalkeA 0 8 3 0 4 Trek OB Raft Climb 30
TrefalkeB 0 8 3 0 4 Trek OB Raft Climb 29
Laursens 0 8 2 10 4 OB Archery Climb MTB 24
Tinder 0 4 3 0 5 HRHS Trek OB Free Raft 18

END.